services:
  - type: web
    name: sih-agri-demo
    env: python
    rootDir: flask_server
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT app:app
    plan: free
    envVars:
      - key: DEMO_MODE
        value: "1"
      - key: FLASK_DEBUG
        value: "0"
    autoDeploy: true
